#==== SSL configuration ======#
#server.port=8443
#server.ssl.key-alias=ccpp_localhost_sslserver
#server.ssl.key-password=gs_ccpp_key
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

#==== Spring database configuration ======#
spring.datasource.url=jdbc:mysql://aa91vqoa3cbff6.cuac9qexdxde.us-east-2.rds.amazonaws.com/CCPP
spring.datasource.username=emmanuel
spring.datasource.password=GrupoDb1!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 

#==== JDBC connection configuration ======#
database.url=jdbc:mysql://aa91vqoa3cbff6.cuac9qexdxde.us-east-2.rds.amazonaws.com/CCPP
database.user=emmanuel
database.pass=GrupoDb1!

#==== Prod LDAP configuration ======#
# spring.ldap.urls= ldap://127.0.0.1:389
# spring.ldap.base= dc=springframework,dc=org
# spring.ldap.username= cn=admin,dc=springframework,dc=org
# spring.ldap.password= ccpppass

#==== Embedded LDAP configuration ======#
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
